{
  "name": "notemptybranchesfore2e",
  "version": "6.1.1",
  "private": true,
  "description": "PowWow transformation",
  "main": "start.js",
  "scripts": {
    "start": "nodemon start.js | bunyan -o short --color"
  },
  "dependencies": {
    "smartux-connect": "/usr/share/powwowstudio/dataStore/smartux-connect/6.1.1"
  },
  "engines": {
    "node": "12"
  },
  "customConnectorsFolder": "/usr/share/powwowstudio/custom-connectors"
}
